# 어떤 특정 약물을 복용한 사람들의 평균 체온이 복용하지 않은 사람들의 평균 체온과 유의미하게 다른지 검정해보려고 합니다.¶
# 가정:
# 약물을 복용한 그룹과 복용하지 않은 그룹의 체온 데이터가 각각 주어져 있다고 가정합니다.
# 각 그룹의 체온은 정규분포를 따른다고 가정합니다.

from scipy import stats

group1 = [36.8, 36.7, 37.1, 36.9, 37.2, 36.8, 36.9, 37.1, 36.7, 37.1]
group2 = [36.5, 36.6, 36.3, 36.6, 36.9, 36.7, 36.7, 36.8, 36.5, 36.7]

ts, pv = stats.ttest_ind(group1, group2)
print(ts)
print(pv)

if pv < 0.05:
    print('귀무 가설을 기각하고 대립가설을 채택한다.'
          ,'\n즉 약물을 복용한 사람들의 평균 체온이 복용하지 않은 사람들의 평균 체온과 차이가 있다.')
else:
    print('귀무 가설을 채택한다.'
          , '\n 즉 약물을 복용한 사람들의 평균 체온이 복용하지 않은 사람들의 평균 체온과 차이가 없다.')
