# 세 가지 다른 교육 방법(A, B, C)을 사용하여 수험생들의 시험 성적을 개선시키는 효과를 평가하고자 한다.
# 30명의 학생들을 무작위로 세 그룹으로 배정하여 교육을 실시하였고, 시험을 보고 성적을 측정하였습니다.
# 다음은 각 그룹의 학생들의 성적 데이터입니다.
# 귀무가설(H0): 세 그룹(A, B, C) 간의 평균 성적 차이가 없다.
# 대립가설(H1 또는 Ha): 세 그룹(A, B, C) 간의 평균 성적 차이가 있다.
# 일원배치법을 수행하여 그룹 간의 평균 성적 차이가 있는지 검정하세요
# f값 (소수 둘째자리)
# p값 (소수 여섯째자리)
# 검정결과 출력

from scipy import stats

# 각 그룹의 데이터
groupA = [85, 92, 78, 88, 83, 90, 76, 84, 92, 87]
groupB = [79, 69, 84, 78, 79, 83, 79, 81, 86, 88]
groupC = [75, 68, 74, 65, 77, 72, 70, 73, 78, 75]

print(stats.f_oneway(groupA, groupB, groupC))
fv, pv = stats.f_oneway(groupA, groupB, groupC)
print(fv)
print(pv)

if pv<0.05:
    print('귀무가설 기각 대립가설 채택'
          '따라서 세 그룹간의 평균 차이가 있다')
else:
    print('귀무가설 채택'
          '따라서 세 그룹간의 평균 차이가 없다')